{
  "crons": [
    {
      "path": "/api/cron/friday-generation",
      "schedule": "0 15 * * 5"
    },
    {
      "path": "/api/cron/generate-record-of-work",
      "schedule": "0 3 * * 1"
    }
  ]
}