{
  "crons": [
    {
      "path": "/api/cron/friday-generation",
      "schedule": "0 15 * * 5"
    },
    {
      "path": "/api/cron/generate-record-of-work",
      "schedule": "0 3 * * 1"
    },
    {
      "path": "/api/cron/auto-publish-holiday-plans",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/ai-log-retention",
      "schedule": "0 4 * * *"
    }
  ]
}